{
  "name": "interview-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto": "^1.0.1",
    "evaporate": "^2.1.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.19.3",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "recordrtc": "^5.4.5",
    "request": "^2.83.0",
    "styled-components": "^2.2.3",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9000"
}
